<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".test.networktest.TestGsonActivity">

    <Button
        android:id="@+id/btn_from_json"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Josn转对象" />
    <Button
        android:id="@+id/btn_to_json"
        android:text="对象转Josn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_gson_list"
        android:text="Gson转列表"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_gson_map"
        android:text="Gson转Map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_gson_next"
        android:text="Gson转嵌套对象"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>